body{
  margin: 0px;
  padding: 0px;
  background: url("../SVG/BackgroundIndex.svg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Ubunto", sans-serif;
  position:relative;
  width: 100%;
  height: 100%;
  position: relative;
}

html, body{
  min-height: 100%;
}
#retro_style{
  display: flex;
  flex-direction: column;
}
header {
    width: 100%;
    height: 9%;
    display: block;
    background: rgb(31,185,255);
    background: linear-gradient(135deg, rgba(31,185,255,1) 0%, rgba(94,157,255,1) 55%, rgba(159,127,255,1) 100%);
}

.nav {
    margin: 0 auto;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-img {
    width: 11%;
    height: auto;
    margin: auto;
}

.nav-link {
    margin:  0 0 0 40%;
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-link li {
    margin: auto;
    list-style-type: none;
}

.nav-link a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .4s;
    font-weight: lighter;
}

.nav-link a i {
    color: white;
    transition:  .4s;
}

.nav-link a:hover {
    color: #9946b3;
}

.nav-link a:hover i{
    color: #9946b3;
}

.nav-link span {
    color: white;
    font-size: 20px;
    transition: .4s;
    font-weight: lighter;
}


#main{
  height: 100vh;
  margin: 50px 150px 0px 150px;
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
}


.content{
  padding: 10px 30px 0px 30px;
  height: auto;
  display: grid;
  grid-template-areas:
  "title title title"
  "card card card";
  grid-template-columns: auto auto auto;
  width: 100%;
  margin-bottom: 20px;
}

 .title h1{
  display: block;
  width: 100%;
  text-align: center;
}


.card{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  max-width: 300px;
  height: 150px;
  border: 2px solid black;
  background-color: darkblue;
  padding: 10px;
  margin: 10px 30px 0px 30px;
}

.card p {
  color: white;
  font-size: 20px;
}


.switch{
  margin:  20px 60px 0px 60px;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 150px;
  border: 2px solid black;
  background-color: darkblue;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.switch p {
  color: white;
  font-size: 20px;
}


.showSwitch{
  display: flex;
  flex-direction: column;
  padding: 10px;
  display: none;
}

.showSwitch input {
  margin-bottom: 10px;
}
.showSwitch button{
  width: 100px;
  padding: 10px 20px 10px 20px;
}
