body{
  margin: 0px;
  padding: 0px;
  background: url("../SVG/BackgroundIndex.svg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Ubunto", sans-serif;
  position:relative;
  width: 100%;
  height: 100%;
  position: relative;
}

html, body{
  min-height: 100%;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    background: rgb(31,185,255);
    background: linear-gradient(135deg, rgba(31,185,255,1) 0%, rgba(94,157,255,1) 55%, rgba(159,127,255,1) 100%);
}

.nav {
    margin: 0 auto;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-img {
    width: 11%;
    height: auto;
    margin: auto;
}

.nav-link {
    margin:  0 0 0 40%;
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-link li {
    margin: auto;
    list-style-type: none;
}

.nav-link a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .4s;
    font-weight: lighter;
}

.nav-link a i {
    color: white;
    transition:  .4s;
}

.nav-link a:hover {
    color: #9946b3;
}

.nav-link a:hover i{
    color: #9946b3;
}

.nav-link span {
    color: white;
    font-size: 20px;
    transition: .4s;
    font-weight: lighter;
}



#main{
  /* padding: 30px; */
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns:0.1fr auto ;
  grid-template-areas:
  "containment add_Column";
  /* border-top:  2px solid grey; */

}



.containment{
  height: 100%;
  max-height: 100vh;
  display: flex;
  justify-items:  center;
  padding-top:  50px;
}

.add_Column{
  padding-top: 94px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  height: 20px;
  width: fit-content
}


#column{
  border: none;
  color: white;
  background-color: red;
}



  li{
    display: block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #CCC;
    color: black;
    background: gray;
    min-width: 222px;
  }

.container{
  min-width: 230px;
  max-width: 230px;
  margin: 20px;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* width: 100%; */
  align-self: baseline;
}

h3{
  width: fit-content;
  margin: 0px;
}

#title{
  display: flex;
  /* border: 2px solid black; */
  margin: 0px;
  height: fit-content;
justify-content: space-between;
  /* width: 100%; */
  padding-bottom: 50px;
  padding-top: 20px;
}

ul{
  padding: 0px;
  margin: 0px;
}


#sortable {
  /* border: 1px solid #eee; */
  width: 100%;
  min-height: 20px;
  list-style-type: none;
  margin: 0;
  padding: 5px 0 0 0;
  float: left;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#sortable li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 11px;
  font-weight: bold;
  width: 120px;
  background-color: white;
    box-shadow: 1.9px 4px lightgrey;
}


.modal ,.modal_li{
  position: absolute;
  z-index: 99;
  left: 50%;
  top: 50%;
  /* border: 2px solid black; */
  margin-top: -100px;
  margin-left: -200px;
  width: 400px;
  height: 200px;
  padding: 20px;
  background-color: white;
}

.modal-title{
  text-align: center;
}

.modal-dialog , .modal-content{
  height: 100%;
}

.modal-footer{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: fit-content;
}

.retro_title{
  width: 100%;
  /* position: absolute; */
  display: block;
  text-align: center;
  height: 60px;
}
#placeholder{
  position: absolute;
  width:fit-content;
  width: 100%;
  text-align: center;
}
